

import pprint


def printBoard(board):

        pprint.pprint(board)


def scenario(board, a, b):

        possibility = {}

        for z in range(1, 10):
            possibility[z] = 0

        for x in range(0, 9):
            if not board[a][x] == 0:
                possibility[board[a][x]] = 1
        
        for y in range(0, 9):
            if not board[y][b] == 0:
                possibility[board[y][b]] = 1

        k = 0
        l = 0
        if a >= 0 and a <= 2:
            k = 0
        elif a >= 3 and a <= 5:
            k = 3
        else:
            k = 6
        if b >= 0 and b <= 2:
            l = 0
        elif b >= 3 and b <= 5:
            l = 3
        else:
            l = 6

        for x in range(k, k + 3):
                for y in range(l, l + 3):
                        if not board[x][y] == 0:
                                possibility[board[x][y]] = 1

        for poss in range(1, 10):
                if possibility[poss] == 0:
                    possibility[poss] = poss
                else:
                    possibility[poss] = 0

        return possibility


def full(board):
        for x in range(0, 9):
                for y in range(0, 9):
                    if board[x][y] == 0:
                        return False
        return True


def solver(board):
        a = 0
        b = 0
        possible = {}
        if full(board):
            print("******Sudoku Solved Board********* ")
            printBoard(board)
            return
        else:
                for x in range(0, 9):
                        for y in range(0, 9):
                                if board[x][y] == 0:
                                    a = x
                                    b = y

                possible = scenario(board, a, b)

                for x in range(1, 10):
                        if not possible[x] == 0:
                                board[a][b] = possible[x]
                                solver(board)

                board[a][b] = 0


def main():
        SudokuBoard = [[0 for x in range(0, 9)] for y in range(0, 9)]
        SudokuBoard[0][0] = 9
        SudokuBoard[0][1] = 0
        SudokuBoard[0][2] = 0
        SudokuBoard[0][3] = 3
        SudokuBoard[0][4] = 0
        SudokuBoard[0][5] = 0
        SudokuBoard[0][6] = 2
        SudokuBoard[0][7] = 0
        SudokuBoard[0][8] = 0
        SudokuBoard[1][0] = 0
        SudokuBoard[1][1] = 0
        SudokuBoard[1][2] = 0
        SudokuBoard[1][3] = 0
        SudokuBoard[1][4] = 0
        SudokuBoard[1][5] = 8
        SudokuBoard[1][6] = 0
        SudokuBoard[1][7] = 0
        SudokuBoard[1][8] = 0
        SudokuBoard[2][0] = 0
        SudokuBoard[2][1] = 7
        SudokuBoard[2][2] = 8
        SudokuBoard[2][3] = 0
        SudokuBoard[2][4] = 6
        SudokuBoard[2][5] = 0
        SudokuBoard[2][6] = 3
        SudokuBoard[2][7] = 4
        SudokuBoard[2][8] = 0
        SudokuBoard[3][0] = 0
        SudokuBoard[3][1] = 4
        SudokuBoard[3][2] = 2
        SudokuBoard[3][3] = 5
        SudokuBoard[3][4] = 1
        SudokuBoard[3][5] = 0
        SudokuBoard[3][6] = 0
        SudokuBoard[3][7] = 0
        SudokuBoard[3][8] = 0
        SudokuBoard[4][0] = 1
        SudokuBoard[4][1] = 0
        SudokuBoard[4][2] = 6
        SudokuBoard[4][3] = 0
        SudokuBoard[4][4] = 0
        SudokuBoard[4][5] = 0
        SudokuBoard[4][6] = 4
        SudokuBoard[4][7] = 0
        SudokuBoard[4][8] = 9
        SudokuBoard[5][0] = 0
        SudokuBoard[5][1] = 0
        SudokuBoard[5][2] = 0
        SudokuBoard[5][3] = 0
        SudokuBoard[5][4] = 8
        SudokuBoard[5][5] = 6
        SudokuBoard[5][6] = 1
        SudokuBoard[5][7] = 5
        SudokuBoard[5][8] = 0
        SudokuBoard[6][0] = 0
        SudokuBoard[6][1] = 3
        SudokuBoard[6][2] = 5
        SudokuBoard[6][3] = 0
        SudokuBoard[6][4] = 9
        SudokuBoard[6][5] = 0
        SudokuBoard[6][6] = 7
        SudokuBoard[6][7] = 6
        SudokuBoard[6][8] = 0
        SudokuBoard[7][0] = 0
        SudokuBoard[7][1] = 0
        SudokuBoard[7][2] = 0
        SudokuBoard[7][3] = 7
        SudokuBoard[7][4] = 0
        SudokuBoard[7][5] = 0
        SudokuBoard[7][6] = 0
        SudokuBoard[7][7] = 0
        SudokuBoard[7][8] = 0
        SudokuBoard[8][0] = 0
        SudokuBoard[8][1] = 0
        SudokuBoard[8][2] = 9
        SudokuBoard[8][3] = 0
        SudokuBoard[8][4] = 0
        SudokuBoard[8][5] = 5
        SudokuBoard[8][6] = 0
        SudokuBoard[8][7] = 0
        SudokuBoard[8][8] = 0
        printBoard(SudokuBoard)
        solver(SudokuBoard)


if __name__ == "__main__":
    main()

